1.메인
	1-7 전체 검색 완료하기 폼수정하기(주영)
2. 시설임대
5. 고객센터(준기가 메인으로 작업중)
	5-3 C_imageboardWrite.jsp 파일 확인하기 필요 없을시 삭제


호텔정보 수정 다시작성 누르면 안지워짐 수정눌렀을때 확인창 띄우기
회원가입 시 핸드폰번호 있을 경우 유효성검사추가 이유는 아이디찾기일 때 같은게 있으면 안찾아짐
마이페이지 예매리스트 옆에있는 수정버튼 유무 여부

   
     
 
  