@charset "UTF-8";
body {
	margin: 40px 10px;
	font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	font-size: 14px;
}
#currentPaging{
	color: red;
	text-decoration: none;
	cursor: pointer;
}
#paging{
	color: black;
	text-decoration: none;
	cursor: pointer;
}
.from{
	display: inline-block; 
	float:left; 
	margin-left:20px; 
	width: 90px; 
	height:37px; 
	text-align: center; 
}
.from1{
	display: inline-block; 
	float:left; 
	margin-left:10px;
	width: 550px;
	height:37px; 
	text-align: left; 
}
p:hover{
	cursor: pointer;
	font-weight: bold;
	color : #ec008c;
	padding-top: 3px;
}
.content{
	border: 1px ridge rgb(155,155,155,.6);
	height:25px;  
	padding:0; 
	padding-top:3px; 
	font-size: 9pt; 
	font-family: inherit;

}
.content1{
	float:left; 
	padding:0; 
	padding-top:3px;
	font-size: 9pt; 
	font-family: inherit;
	overflow: auto;
    height: 25px;
    width: 465px;
}